server.port=8090
logging.level.org.springframework=INFO

myapplication.name =DEV- updated Spring boot example
my.message=DEV- Welcome to my ${myapplication.name} application
my.usercount=500
my.contactinfo=DEV- updateduser@bni.co.id

my.env=DEV