server.port=8090
logging.level.org.springframework=INFO

myapplication.name = LOCAL- Spring boot example
my.message=LOCAL-Welcome to my ${myapplication.name} application
my.usercount=300
my.contactinfo=LOCAL-updateduser@bni.co.id


my.env=LOCAL
my.thankyoumessage=Thank you for visiting

spring.profiles.active=prod
